<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px*, pt, pc

            Medidas Relativas
            em*, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px ;
            /* lighter normal bold bolder*/
        }
        h1{
            font: italic bolder 38px Arial, sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ad voluptates non deserunt nostrum perferendis molestiae est veniam. Id reprehenderit soluta facilis alias eligendi nesciunt quibusdam quos ipsam hic provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ea! Expedita nostrum incidunt, debitis fugit nihil itaque quas error explicabo aliquid ipsam a, cupiditate quisquam quaerat officiis eum tempore? Totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos dicta non perspiciatis ratione sequi, reprehenderit voluptatum laboriosam optio soluta dolorum odio, autem quae quo quos. Tempore quaerat magnam ea.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consequatur corporis aliquid alias excepturi ratione, quae quod, quas soluta ullam ad maxime enim aspernatur nesciunt cumque illo? Et, omnis odio.</p>
</body>
</html>