<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely Valentine';
            src: url('fonts/Lovely Valentine Sans.otf') format('opentype'), url('fonts/Lovely Valentine Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()   
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - tryetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lovely Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, totam laudantium voluptatibus qui debitis voluptate! Perspiciatis at harum sit ducimus, labore impedit laborum! Temporibus tempore dicta qui commodi sint voluptates.</p>
</body>
</html>